BACKEND_PORT = 8080
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DB_ENGINE=django.db.backends.mysql
DB_NAME=kursplan_db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=3306
DB_ADDR=db.impulsreha.local