
.form{
    align-content: center;
    display:flex;
    flex-direction: row;
}


.list{
    width: max-content;
    display:flex;
    flex-direction: column;
    // justify-content: space-between;
    align-items: center;
    height: min-content;
    margin: 5px;
}

.attendees{
    // background-color: lightgrey;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
    
}

.input{
    width: 40vw;
    height: fit-content;
    
}

.attending{
    margin: 10px;
    display:flex;
    flex-direction: column;
}

.button {
    border: 1px solid lightgray;
    margin: 5px;
}

.listdescription {
    margin: 5px;
}