# first we declare our upstream server, which is our Gunicorn application
upstream backend {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server djangoapp:8080;
}

# now we declare our main server
server {

    listen 8080;
    server_name backend;

    location / {
        # everything is passed to Gunicorn
        proxy_pass backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    location /static/ {
        autoindex on;
        alias /opt/services/djangoapp/static/;
    }

    location /media/ {
        autoindex on;
        alias /opt/services/djangoapp/media/;
    }
}