upstream deskshare {
    server 0.0.0.0:8000;
}


error_log  /var/log/nginx/error.log debug;
server {
    listen 80;
    access_log /var/log/nginx/access.log;
    root   /www/data/;
    location / {
        proxy_pass http://deskshare;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /www/static/; # where our static files are hosted
    }

    location /media {
        autoindex on;
        alias /www/media/;
    }

}