.filter {
  font-size: 14px;
  width: 100%;
}

.CourseBttn {
  cursor: pointer;
  margin: 5px 0px;
  transition: all 0.2s ease-in-out;
}

.CourseBttn:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);

}